<!DOCTYPE html>
<html>

<head>
	<link href="https://fonts.googleapis.com/css?family=Crimson+Text|Work+Sans:400,700" rel="stylesheet">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>repl.it</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<script src="script.js">

	</script>
</head>

<body>
	<style>
		body {
			text-align: center;
		}

		body {
			background-color: #E7F2F9;
		}

		.navbar {
			overflow: hidden;
			background-color: white;
			position: fixed;
			top: 0;
			width: 100%;
			border-bottom: #2B4558 solid 3px;
		}

		body {
			color: #4E7EA1;
			font-family: 'Work Sans', sans-serif;
		}

		p {
			color: #1D252A;
			font-family: 'Crimson Text', serif;
			font-size: 20px;
		}

		.footer {
			font-size: 15px;
			position: fixed;
			left: 0;
			bottom: 0;
			width: 100%;
			height: 8%;
			background-color: white;
			color: #C5C6C7;
			text-align: center;
			border-top: #2B4558 solid 3px;
		}

		body {
			font-family: 'Bell MT', sans-serif;
		}

		h1 {
			text-align: "center";
		}
		table, th, td {
  border: 0px solid black;
  border-collapse: collapse;
}
	</style>
	<div class="navbar">
		<table>
			<tr>
				<td></td>
				<td style="padding: 5px 552px 5px 5px"><a href="index.html"><img align="left" src="menu.jpg" width="50px" height="50px"></a></td>
				<td>
					<h1 align="center">Privacy.</h1>
				</td>
			</tr>
		</table>
	</div>
	<div class="footer">
		<table>
			<tr>
				<td style="padding: 5px 150px 5px 5px"></td>
				<td style="padding: 5px 150px 5px 5px"><strong><a href="onlineprivacy.html" style="color: #4E7EA1">What is online privacy</a></strong></td>
				<td style="padding: 5px 150px 5px 5px"><strong><a href="privacylaws.html" style="color: #4E7EA1">Online Privacy Laws</a></strong></td>
				<td style="padding: 5px 150px 5px 5px"><strong><a href="statistics.html" style="color: #4E7EA1">Statistics</a></strong>
				<td style="padding: 5px 150px 5px 5px"><strong><a href="questions.html" style="color: #4E7EA1">Questions</a></strong>
					<strong>
				</td>
				<td style="padding: 5px 150px 5px 5px"><strong><a href="staysafe.html" style="color: #4E7EA1">Ways to stay safe</a></strong></td>
			</tr>
		</table>
	</div>
	<h2 style="color:#0B0C10">Introduction</h2>
	<table>
		<td style="width:10px">
		</td>
	</table>
	<h3 style="color: #1D252A; font-size: 40px;">Introduction</h3>
	<center>
		<table>
			<tr>
				<td style="width:250px"></td>
					<td><p>Online privacy refers to the amount of privacy and protection that an indiviual has while connected to the internet. Online privacy refers to the amount of privacy and protection that an indiviual has while connected
					to the internet.</p></td>
					<td style="width:250px"></td>
			</tr>
			<tr height="50px"></tr>
		</table>
		<table border="0">
			<tr>
				<td style="width: 100px; height:30px;" ></td>
				<td style="background-color: #1D252A" width="30px" height="300px"></td>
				<td style="background-color: #1D252A" width="600px" height="300px" cellpadding="30px"><p style="color:white;">“Platforms and algorithms that
					promised to improve
					our lives can actually magnify our worst
					human tendencies. Rogue actors and even
					governments have taken advantage of user
					trust to deepen divisions, incite violence,
and even undermine our shared sense
of what is true
and what is false. This crisis is real.
It is not imagined,
or exaggerated, or crazy.”<p><h4 style="color: #699cc2"><em>- Tim Cook, CEO of Apple</em></h4>
	<td style="background-color: #1D252A" width="30px" height="300px"></td>
	<td style="width:850px;"</td>
	</tr>
</table>
	</center>
</body>

</html>
