<!DOCTYPE html>
<html>

<head>
	<link href="https://fonts.googleapis.com/css?family=Crimson+Text|Work+Sans:400,700" rel="stylesheet">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>repl.it</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<script src="script.js">

	</script>
</head>

<body>
	<style>
		body {
			text-align: center;
		}

		body {
			background-color: #E7F2F9;
		}

		.navbar {
			overflow: hidden;
			background-color: white;
			position: fixed;
			top: 0;
			width: 100%;
			border-bottom: #2B4558 solid 3px;
		}

		body {
			color: #0B0C10;
			font-family: "Serif", Georgia;
		}

		body {
			color: #4E7EA1;
			font-family: 'Work Sans', sans-serif;
		}

		p {
			color: #1D252A;
			font-family: 'Crimson Text', serif;
			font-size: 20px;
		}

		.footer {
			font-size: 15px;
			position: fixed;
			left: 0;
			bottom: 0;
			width: 100%;
			height: 8%;
			background-color: white;
			color: #C5C6C7;
			text-align: center;
			border-top: #2B4558 solid 3px;
		}

		body {
			font-family: 'Bell MT', sans-serif;
		}

		h1 {
			text-align: "center";
		}

		table,
		th,
		td {
			border: 0px solid black;
			border-collapse: collapse;
		}
	</style>
	<div class="navbar">
		<table>
			<tr>
				<td></td>
				<td style="padding: 5px 552px 5px 5px"><a href="index.html"><img align="left" src="menu.jpg" width="50px" height="50px"></a></td>
				<td>
					<h1 align="center">Privacy.</h1>
				</td>
			</tr>
		</table>
	</div>
	<div class="footer">
		<table>
			<tr>
				<td style="padding: 5px 150px 5px 5px"></td>
				<td style="padding: 5px 150px 5px 5px"><strong><a href="onlineprivacy.html" style="color: #4E7EA1">What is online privacy</a></strong></td>
				<td style="padding: 5px 150px 5px 5px"><strong><a href="privacylaws.html" style="color: #4E7EA1">Online Privacy Laws</a></strong></td>
				<td style="padding: 5px 150px 5px 5px"><strong><a href="statistics.html" style="color: #4E7EA1">Statistics</a></strong>
				<td style="padding: 5px 150px 5px 5px"><strong><a href="questions.html" style="color: #4E7EA1">Questions</a></strong>
					<strong>
				</td>
				<td style="padding: 5px 150px 5px 5px"><strong><a href="staysafe.html" style="color: #4E7EA1">Ways to stay safe</a></strong></td>
			</tr>
		</table>
	</div>
	<table>
		<td style="height:70px;">
		</td>
	</table>
	<h3 style="color: #1D252A; font-size: 40px;">Ask a Question</h3>
	<table>
		<tr>
			<td style="padding: 0px 150px 0px 0px"></td>
			<td>
				<p>Now that's you've seen our website, you might have a couple of questions. That's why
					we've made a page for you to ask any questions you may have.
					Just type them in and submit them, and we'll get back to you
					as soon as possible.</p>
			</td>
			<td style="padding: 5px 150px 5px 5px"></td>
		</tr>
		<tr>
			<td style="padding: 0px 150px 0px 0px"></td>
			<td>
				<form action="mailto:diegovtoro09@gmail.com" method="post" enctype="text/plain">
					<label>Your Questions:</label>
					<br>
					<textarea name="user_question" rows="10" cols="30"></textarea>
					<br>
					<input type="submit">
				</form>
	</table>
